# mri-breast-cancer-detection

./: LICENSE  README.md  requirements.txt  test.txt
Backend/: data-collection.py  dataCollection.py  data_collection.py  data_collection_consec_classify.py  data_collection_consec_classifypy  data_collection_consec_img.py  detection-training.py  eval_metrics.py  pytorch-practice.py  resnet50_cnn.py
Backend/classification/alexnet/: alexnet_consec.py  alexnet_consec_multi.py  alexnet_consec_pretrained.py  alexnet_consec_pretrained_multi.py  alexnet_scantype.py  alexnet_scantype_multi.py  alexnet_scantype_pretrained.py  alexnet_scantype_pretrained_multi.py  alexnet_single.py  alexnet_single_multi.py  alexnet_single_pretrained.py  alexnet_single_pretrained_multi.py  evaluation.py
Backend/classification/densenet/: densenet_consec.py  densenet_consec_multi.py  densenet_consec_pretrained.py  densenet_consec_pretrained_multi.py  densenet_scantype.py  densenet_single.py  (+6 more)
Backend/data_collection/: data_collection_consec_classify.py  data_collection_scantype_classify.py  data_collection_single_classify.py
Backend/densenet/: densenet_consec.py
Frontend/: frontend.sln
Frontend/BreastWise/: BreastWise.sln  README.md
Frontend/BreastWise/BreastWise/: BreastWise.csproj  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  UploadScan.Designer.cs  UploadScan.cs  UploadScan.resx
Frontend/BreastWise/BreastWise/Properties/: Resources.Designer.cs  Resources.resx
Frontend/BreastWise/BreastWise/Properties/PublishProfiles/: FolderProfile.pubxml
Frontend/dbBreastwise/: dbBreastwise.accdb  dbBreastwise.laccdb
Frontend/frontend/: .Designer.cs  App.config  Program.cs  archiveForm.Designer.cs  archiveForm.cs  clsDBConnector.cs  frontend.csproj  loginForm.Designer.cs  loginForm.cs  loginForm.resx  packages.config  registerForm.Designer.cs  registerForm.cs  saveScanForm.Designer.cs  saveScanForm.cs  splashScreenForm.Designer.cs  splashScreenForm.cs  splashScreenForm.resx  uploadForm.Designer.cs  uploadForm.cs  uploadForm.resx  uploadScanForm.cs
Frontend/webpage/: breastwise.html
(+132 files in other folders)
