<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BreastWise</title>
	<style>
		body {
			background-color:  #4FA9A4;
			color: #fff;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			font-weight: 600;
		}

		h1, h2, h3 {
			font-weight: bold;
			margin: 0 0 1em;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: 600;
		}

		h1 {
			font-size: 36px;
		}

		h2 {
			font-size: 24px;
		}

		p, ul {
			margin: 0 0 1em;
		}

		ul li {
			list-style: disc;
			margin-left: 1em;
			padding-left: 0.5em;
		}

		button {
			background-color: #fff;
			border: 2px solid #1C746A;
			border-radius: 4px;
			color: #333;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			padding: 0.5em 1em;
			transition: all 0.2s ease-in-out;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: 600;
		}

		button:hover {
			background-color: #1C746A;
			color: #fff;
		}

		.disclaimer {
			font-size: 12px;
			margin-top: 2em;
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<header>
		<h1>BreastWise</h1>
	</header>

	<section id="instructions">
		<h2>Instructions</h2>
		<p>Follow these steps to use BreastWise:</p>
		<ol>
			<li>Download it</li>
			<li>Run it</li>
			<li>View it</li>
		</ol>
	</section>

	<section id="downloads">
		<h2>Downloads</h2>
		<button id="api-download" onclick="window.location.href='https://gofile.me/70KJE/Dnv5YNE9O'">Download API</button>
		<button id="frontend-download">Download Frontend</button>
	</section>

	<section id="models">
		<h2>Models</h2>
		<p>Download the following models:</p>
		<button id="scantype-untrained-download">Scantype Untrained VGG19</button>
		<button id="single-pretrained-download">Single Pretrained VGG19</button>
	</section>

	<footer>
		<div class="disclaimer">
			<p>This site is not intended to provide medical advice. Consult your healthcare provider before making any healthcare decisions.</p>
			<p>&copy; 2023 BreastWise. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>
